VITE_CLIENT_ID = 373564972288-1191qshbrssqp52i4svism1dkur7kruq.apps.googleusercontent.com
VITE_CLIENT_SECRET = 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
VITE_REDIRECT_URL = http://localhost:5173/calendar/events
VITE_API = AIzaSyCR4S_IZVuE8_dp99WQta1XZNsTEm8vw_U